spring.application.name=cqrs-fetch-service
server.port=9101
# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=balaji
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA configuration (optional but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
# Show generated SQL queries in the console
spring.jpa.show-sql=true
# Format SQL queries in a readable way
spring.jpa.properties.hibernate.format_sql=true